<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >
    <item
        android:id="@+id/item1"
        android:icon="@drawable/aa123"
        android:title="啊">
        <menu>
            <item
                android:icon="@drawable/aa123"
                android:id="@+id/item1item1"
                android:title="央"></item>
        </menu>
    </item>
    <item
        android:icon="@drawable/aa123"
        android:id="@+id/item2"
        android:title="大">
        <menu>
            <item
                android:icon="@drawable/aa123"
                android:id="@+id/item1item2"
                android:title="笨"></item>
        </menu>
    </item>
    <item
        android:id="@+id/item3"
        android:title="蛋">
        <menu>
            <item
                android:id="@+id/item1item3"
                android:title="呀"></item>
        </menu>
    </item>
    <item
        android:icon="@drawable/aa123"
        android:id="@+id/item4"
        android:title="哈">
        <menu>
            <item
                android:icon="@drawable/aa123"
                android:id="@+id/item1item4"
                android:title="哈"></item>
        </menu>
    </item>
    <item
        android:icon="@drawable/aa123"
        android:id="@+id/item5"
        android:title="哈">
        <menu>
            <item
                android:id="@+id/item1item5"
                android:actionLayout="@layout/headmain"

                android:title="哈"></item>
        </menu>
    </item>
</menu>